# teammate

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/teamplayer/teamextensions/: TeamExtensions.java
src/main/java/io/teamplayer/teamextensions/placeholder/: PlaceholderConstants.java  SimpleVanishPlaceholder.java
src/main/java/io/teamplayer/teammate/: Teammate.java
src/main/java/io/teamplayer/teammate/claim/: BetterClaimsCommand.java
src/main/java/io/teamplayer/teammate/command/: CommonBaseCommand.java
src/main/java/io/teamplayer/teammate/pickup/: PickupHandler.java  PickupStorage.java  PickupToggleCommand.java  YamlPickupStorage.java
src/main/java/io/teamplayer/teammate/placeholder/: PlaceholderConstants.java  SimpleVanishPlaceholder.java
src/main/java/io/teamplayer/teammate/storage/: StringStorage.java  YamlStringStorage.java
src/main/java/io/teamplayer/vanishextensions/: VanishExtensions.java
src/main/java/io/teamplayer/vanishextensions/placeholder/: PlaceholderConstants.java  SimpleVanishPlaceholder.java
src/main/resources/: config.yml  paper-plugin.yml
